{
  "name": "Lantau",
  "authors": [
    "Chen Yiwen <lumpychen@outlook.com>"
  ],
  "description": "My personal page.",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/LumpyChen/Lantau",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "Normal"
  ]
}
